# WeatherApplication

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  local.defaults.properties  settings.gradle.kts
addCity/domain/: build.gradle.kts
addCity/presentation/: build.gradle.kts
addCity/presentation/src/main/res/values/: strings.xml
addCity/presentation/src/main/res/values-pl/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/synexo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synexo/weatherapp/: WeatherApplication.kt
app/src/main/java/com/synexo/weatherapp/data/model/: BottomNavItem.kt  DayPartTempData.kt  SearchCityDetails.kt  ThemeType.kt  WeatherConditionsItem.kt  WeatherSettings.kt
app/src/main/java/com/synexo/weatherapp/presentation/: BottomNavigationBar.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/synexo/weatherapp/ui/addCity/: AddCityWeatherScreen.kt  AddCityWeatherScreenContract.kt  AddCityWeatherViewModel.kt
app/src/main/java/com/synexo/weatherapp/ui/base/: BaseStateViewModel.kt
app/src/main/java/com/synexo/weatherapp/ui/futureDailyForecast/: FutureDailyForecastScreen.kt  FutureDailyForecastScreenContract.kt  FutureDailyForecastScreenViewModel.kt
app/src/main/java/com/synexo/weatherapp/ui/futureHourlyForecast/: FutureHourlyForecastScreen.kt  FutureHourlyForecastScreenContract.kt  FutureHourlyForecastScreenViewModel.kt
app/src/main/java/com/synexo/weatherapp/ui/main/: MainActivity.kt
app/src/main/java/com/synexo/weatherapp/ui/myLocations/: MyLocationsScreen.kt  MyLocationsScreenContract.kt  MyLocationsScreenViewModel.kt
app/src/main/java/com/synexo/weatherapp/ui/settings/: SettingsScreen.kt  SettingsScreenContract.kt  SettingsScreenViewModel.kt
app/src/main/java/com/synexo/weatherapp/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/synexo/weatherapp/ui/weather/: WeatherScreen.kt  WeatherScreenContract.kt  WeatherViewModel.kt
app/src/main/java/com/synexo/weatherapp/util/: MockDataHelper.kt  NavRoutes.kt  PermissionTextProvider.kt  extensions.kt
app/src/main/java/com/synexo/weatherapp/util/extensions/: AppErrorExt.kt  ComposableExt.kt  DailyWeatherExtensions.kt  DetailsExt.kt  HourlyWeatherExtensions.kt  LazyListExt.kt  NavExt.kt  TimeExt.kt  UVIndexExt.kt
app/src/main/res/drawable/: ic_chart.xml  ic_device.xml  ic_feels_like_temp.xml  ic_locate_me.xml  ic_location_nav_item.xml  ic_percent.xml  ic_pressure.xml  ic_settings_nav_item.xml  ic_snow.xml  ic_wind_gust.xml  ic_wind_speed.xml  moon_clouds.xml  moon_clouds_mist.xml  moon_clouds_snow.xml  moon_clouds_wind.xml  sun_clouds_mist.xml  sun_clouds_rain.xml  sun_clouds_snow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfig.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/synexo/weatherapp/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/synexo/weatherapp/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/src/androidTest/java/com/synexo/weatherapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/synexo/weatherapp/core/: BaseSuspendUseCase.kt  Resource.kt
core/src/test/java/com/synexo/weatherapp/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_clouds.xml  ic_humidity.xml  ic_temp.xml  moon_clouds_rain.xml  moon_clouds_rain_lightning.xml  sun_clouds.xml  sun_clouds_rain_lightning.xml  sun_clouds_rain_snow.xml  sun_clouds_wind.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/synexo/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/synexo/weatherapp/data/api/: GeocodeApi.kt  WeatherApi.kt
data/src/main/java/com/synexo/weatherapp/data/database/: WeatherDatabase.kt
data/src/main/java/com/synexo/weatherapp/data/di/: ApiModule.kt  (+5 more)
data/src/test/java/com/synexo/weatherapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/synexo/weatherapp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/synexo/weatherapp/domain/: ExampleUnitTest.kt
futureDailyForecast/presentation/: build.gradle.kts
futureDailyForecast/presentation/src/main/res/drawable/: ic_info.xml
futureDailyForecast/presentation/src/main/res/values/: strings.xml
futureDailyForecast/presentation/src/main/res/values-pl/: strings.xml
futureHourlyForecast/presentation/: build.gradle.kts
futureHourlyForecast/presentation/src/main/res/drawable/: ic_list.xml
futureHourlyForecast/presentation/src/main/res/values/: strings.xml
futureHourlyForecast/presentation/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myLocations/data/: build.gradle.kts
myLocations/domain/: build.gradle.kts
myLocations/presentation/: build.gradle.kts
myLocations/presentation/src/main/res/drawable/: ic_location.xml
myLocations/presentation/src/main/res/values/: strings.xml
myLocations/presentation/src/main/res/values-pl/: strings.xml
search/data/: build.gradle.kts
search/domain/: build.gradle.kts
search/presentation/: build.gradle.kts
search/presentation/src/main/res/values/: strings.xml
search/presentation/src/main/res/values-pl/: strings.xml
settings/data/: build.gradle.kts
settings/domain/: build.gradle.kts
settings/presentation/: build.gradle.kts
settings/presentation/src/main/res/values/: strings.xml
settings/presentation/src/main/res/values-pl/: strings.xml
weather/data/: build.gradle.kts
weather/domain/: build.gradle.kts
weather/presentation/: build.gradle.kts
weather/presentation/src/main/res/values/: strings.xml
weather/presentation/src/main/res/values-pl/: strings.xml
(+340 files in other folders)
